<view class="container">
	<view class="textView">
		<text class="title">PickerView</text>
	</view>
	<view class="pickerView">
		<view class='textView'>{{year}}年{{month}}月{{day}}日</view>
    <view class='picker-container'>
    <picker-view class='pickView'   indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange">
			<picker-view-column>
				<view wx:for="{{years}}"><text>{{item}}年</text></view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{months}}"><text>{{item}}月</text></view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{days}}"><text>{{item}}日</text></view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{times}}">
					<image class='picker-pic' src="{{item}}"/>
				</view>
			</picker-view-column>
		</picker-view>
    </view>
		
	</view>
</view>