<view class="container">
  <view class="textView" id="homepage-title">
    <view class="title">Search Page</view>
  </view>
  <view class="searchBar">
  	<view class="searchInput" >
  		<view class='input-block'>
	  		<input type="text" placeholder="{{placeholder}}"/>
  		</view>
  		<view class="button-block">
	  		<button bindtap="search" type='default' size='mini' type = 'default'>
	  			搜索
	  		</button>
  		</view>
  	</view>
  </view>

</view>