/*search.wxss*/
.searchBar{
	padding-left: 10px;
	padding-right: 10px;
}

.searchInput{
	margin: 10px 10px 0px 10px;

}

#homepage-title{
	display: none;
}

.searchBar{
	width: 100%;
	height: 30px;
}

.searchInput{
	display: flex;
}


.searchInput .input-block{
	width: 90%;
	height: 30px;
	border: solid 1px gray; 
	border-radius: 5px;
	align-items: center;
	vertical-align: middle;

}

.input-block>input{
	display: block;
	height: 100%;
}
.button-block{
  margin-left: 8px;
}
.searchInput .button-block button{
	width: 40px;
	height: 30px;
	padding: 0;
}