<!--index.wxml-->
<view class="container">
    <view class="textView" id="homepage-title">
        <view class="title">HomePage</view>
    </view>
    <view class="swiperView">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="circular">
            <block wx:for="{{picGroup}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="items" wx:for="{{itemGroup}}">
        <label class="item">
            <image src='item.url'/>
            <text>{{item.content}}</text>
        </label>
    </view>
              <text>文章列表</text>
    <view class="articles" wx:for="{{articleGroup}}">
        <view class="article">
            <view class="author">
                <image class="authorIcon" src='{{item.author.image}}'/>
                <text class="authorName">{{item.author.name}}</text>
            </view>
            <view class="contentView">
                <text class="content">{{item.content}}</text>
            </view>
        </view>
    </view>
</view>