<!--pages/video/video.wxml-->
<view class='container'>
  <view class='textView' id='viewPageTextview'>
    <text class='title'>视频播放</text>
  </view>
  <view class='videoPlayerView'>
    <view class='videoTitle'>
      <text class='title_small'>{{videoinfo.name}}</text>
    </view>
    <view class='videoPlayer'>
      <view class='videoArea'>
        <video id="VideoPlayer" src="{{videoinfo.url}}" danmu-list="{{danmuList}}" enable-danmu='true' danmu-btn='true' controls='true'></video>
      </view>
     
       <view class="danmu-area">
        <view class="danmuInput">
          <view class='input-block'>
            <input type="text" placeholder="{{placeholder}}" bindblur="bindInputBlur"/>
          </view>
          <view class="button-block">
            <button id="danmu-button" bindtap="bindSendDanmu" type='' size='mini' type='default' plain="ture">发射
            </button>
          </view>
        </view>

        <view class = "pinglun"></view>
      </view>

    </view>
  </view>

</view>